*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --main-color: #b704f2;
    --text-color: #252429;
    --bg-color: #fffefb;
    --rr-color: #0affde;
    --other-color: #95949a;
    --bb-color: #fff2de;

    --big-font: 4.4rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}
body{
    background: var(--bb-color);
    color: var(--text-color);
}
header{
    position: relative;
    top: 0;
     right: 0; 
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background: transparent; */
    /* background: var(--bg-color); */
     box-shadow: 0 0.4rem 30rem rgba(0, 0, 0, 0.1); 
    padding: 15px 14%;
    transition: all ease .52s; 
}
.ico-logo{
    width: 10rem;
    max-width: 50%;
    height: auto;
}
.navbar{
    display: flex;
}
.navbar a{
    position: relative;
    margin: 0px 10px;
    padding: 5px 5px;
    font-size: small;
    font-weight: 500;
    color: var(--text-color);
    transition: all ease .50s;

}
.navbar a::after{
    position: absolute;
    content: '';
    height: 3px;
    bottom: 0px;
    width: 0%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
    background: var(--main-color);
    transition: all ease .50s;
}
.navbar a:hover::after{
    width: 40%;
}
.navbar a:hover{
    color: var(--main-color);
}
.navbar a.active{
    color: var(--main-color);
}
.navbar a.active::after{
    width: 40%;
}
.header-icons{
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-icons i{
    vertical-align: middle;
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 10px;
    transition: all ease.50s;

}
.header-icons i:hover{
    transform: scale(1.1) translateX(-5px);
    color: var(--main-color);
    
}
#menu-icon{
    color: var(--text-color);
    font-size: 30px;
    z-index: 10001;
    margin-left: 25px;
    cursor: pointer;
    display: none;
}
section {
   padding: 85px 18% 65px;

}
.home{
    position: relative;
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
} 
.home-img img{
    height: auto;
    width: 70%;
}
.home-text h1{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 2rem;
    font-family: 'Playfair Display', serif;
}
.home-text p{
    max-width: 250px;
    font-size: small;
    line-height: 32px;
    color:var(--other-color);
    margin-bottom: 3rem;

}
 .home-btnn{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn{
    display: inline-block;
    padding: 12px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: small;
    font-weight: bold;
    border-radius: 0.7rem;
    transition: all ease .50s;
}
.btn:hover{
    transform: scale(1.1) translateX(-5px);
} 
.about{
    width: 1000px;
    display: flex;
    overflow-x: scroll; 
}
.about div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}
.about div img{
    width: 100%;
    filter: grayscale(100);
   transition: transform 0.5s;
    
}
.about::-webkit-scrollbar{
    display: none;
}
.about-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;

}
#backBtn, #nextBtn{
    width: 30px;
    cursor: pointer;
    margin: 20px;
}
.about div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}
.center-text{ 
    text-align: center;
}
.center-text strong{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--main-color);
 }
 .center-text h2{
    font-family: 'Playfair Display', serif;
    font-size: var(--h2-font);
    font-weight: 900;

 }
 /* all item vertical  */
 .gallary-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2.5rem;
    align-items: center;
    text-align: center;
    margin-top: 1rem;
 }
 .box{
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
 
 .box-img{
    width: 190px;
    height: 190px;
 }
 .box-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
 }
 .box h3{
    margin: 15px 0;
    font-size: 25px;
    font-weight: 900;
    font-family: 'Playfair Display', serif;
 }
 .box p{
    font-size: small;
    line-height: 20px;
    color: var(--other-color);
 }

 .shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2.5rem;
    align-items: center;
    text-align: center;
    margin-top: 4rem;
 }
 .row{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--bg-color);
    box-shadow: -1px 15px 26px -4px rgb(161 151 151 / 15%);
    border-radius: 0.7rem;
    padding: 30px 20px;
    cursor: pointer;
    transition: all ease .50s;
 }
 .row-img{
    width: 180px;
    height: 180px;
    margin-bottom: 15px;
 }
 /* all img size equal */
.row-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.row h6{
    font-size: 15px;
    font-weight: 800;
    color: var(--main-color);
    margin: 10px 0;
}
.row h6{
    font-family: 'Playfair Display', serif;
    font-size: 18px;
    font-weight: 900;  
}
.rating i{
    font-size: 1rem;
    color: var(--rr-color);
    margin: 0 2px;
}
/* pic up-downs */
.row:hover{
    transform: translateY(-8px);
}
.menu-btnn{
    text-align: center;
    margin-top: 3rem;
}
.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 3rem;
}
.contact-box .logo img{
    width: 100px;
    max-width: 90%;
    height: auto;
    margin-bottom: 1.1rem;

}
.contact-box p{
    font-size: 14px;
    font-weight: 500;
    font-family: 'Playfair Display', serif;
    margin-bottom: 20px;
}
.contact-box h3{
    font-size: 18px;
    font-weight: 900;
    font-family: 'Playfair Display', serif;
    margin-bottom: 20px;

}
.contact-box li{
    margin-bottom: 13px;
}
.contact-box li a{
    display: block;
    color: var(--other-color);
    font-size: small;
    transition: all ease .50s;
}
.contact-box li a:hover{
    transform: translateY(-5px);
    color: var(--main-color);
}
.copyright p{
    text-align: center;
    padding: 18px;
    background: var(--bb-color);
    font-size: 14px;
    font-weight: 500;
    color: var(--other-color);
    letter-spacing: 1px;
}

 @media (max-width: 1680px){
    header{
        padding: 20px 10%;
    }
    section{
        padding: 50px 4% 40px;
    }
}
@media (max-width: 1220px){
    :root{
        --big-font: 3.6rem;
        --h2-font: 2.6rem;
        --p-font: 0.9rem;

    }
} 

 @media (max-width: 1220px){
    :root{
        --big-font: 3.6rem;
        --h2-font: 2.6rem;
        --p-font: 0.9rem;

    }
    .home{
        height: 80vh;
    }
    section{
        padding: 30px 4% 20px;
    }
    .home-text h1{
        margin-bottom: 1rem;
    }
    .home-text p{
        margin-bottom: 1.2rem;
    }
    .gallary-content{
        gap: 20px;
    }
    .box{
        padding: 10px;
    }
}

@media (max-width: 1100px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--bb-color);
        box-shadow: 0 4px 4px rgb(0 0 0 /10%);
        transition: all ease .50s;
    }
    .navbar a{
        display: block;
        font-size: 24px;
        font-weight: 600;
        margin: 5px 30px;
        padding: 10px 0;

    }
    .navber a::after{
        display: none;
    }
    .navbar.open{
        top: 100%;
    }
}
@media (max-width: 960px){
    :root{
        --big-font: 3rem;
        --h2-font: 2rem;
        --p-font: 0.9rem;

    }
    .home{
        height: 70vh;
    }
    section{
        padding: 65px 4% 55px;
    }
}
@media (max-width: 840px){
    .home{
        height: 100vh;
        grid-template-columns: 1fr;
    }
    .home-text{
        order: 2;
    }
    .home-img{
        text-align: center;
        padding-top: 30px;
    }
    .home-img img{
        width: 300px;
        max-height: 70%;
        height: auto;
    }
    .home-text p{
        max-width: 600px;
    }
    
    }
     @media (max-width: 690px){
        .about{
            grid-template-columns: 1fr;
        }
        .about div img{
            width: 9.6rem;
            max-width: 3.5rem;
            height: auto;
        
            
        }
    .gallary{
        grid-template-columns: 1fr;
    }
   .gallary-content{
    text-align: center;
    padding-top: 10px;
   }
   
} 

#darkmode{
    font-size: 25px;
    margin-left: 20px;
    cursor: pointer;
}

body.dark{
    --text-color: #fff;
    --bg-color: #1f1f1f;
    --bb-color: #0e0e0e;
}
